<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Entries"
        android:icon="@drawable/navigation_entries" />
    <item
        android:title="Calendar"
        android:icon="@drawable/navigation_calendar"/>
    <item
        android:title="Stats"
        android:icon="@drawable/navigation_stats"/>
    <item
        android:title="Settings"
        android:icon="@drawable/navigation_setting"/>
</menu>