<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navEntries"
        android:icon="@drawable/navigation_entries"
        android:title="Entries"/>
    <item
        android:id="@+id/navCalendar"
        android:icon="@drawable/navigation_calendar"
        android:title="Calendar"/>

    <item
        android:enabled="false"
        android:title=""/>
    <item
        android:id="@+id/navStats"
        android:icon="@drawable/navigation_stats"
        android:title="Stats"/>
    <item
        android:id="@+id/navSettings"
        android:icon="@drawable/navigation_setting"
        android:title="Settings"/>
</menu>