<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:padding="10dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello "
        android:textSize="28sp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold"
        android:paddingTop="20dp"
        app:layout_constraintLeft_toRightOf="@id/textView"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="!"
        android:textSize="28sp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        app:layout_constraintLeft_toRightOf="@id/name"/>

    <TextView
        android:id="@+id/btnSetGoal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="@drawable/borderbottom"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:text="Goals"
        android:textSize="18sp"
        android:drawableTint="#61e0ed"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_editor_absoluteX="4dp"
        android:drawableStart="@drawable/setting_goal_resized"
        />

    <TextView
        android:id="@+id/btnSettingEditMoods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="@drawable/borderbottom"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:paddingStart="8dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:text="Edit Moods"
        android:textSize="18sp"
        android:drawableTint="#61e0ed"
        app:layout_constraintTop_toBottomOf="@+id/btnSetGoal"
        tools:layout_editor_absoluteX="4dp"
        android:drawableStart="@drawable/setting_mood_resized"
        />
    <TextView
        android:id="@+id/btnSettingEditActivities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="@drawable/borderbottom"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:paddingStart="8dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:text="Edit Activities"
        android:textSize="18sp"
        android:drawableTint="#40e6a9"
        app:layout_constraintTop_toBottomOf="@+id/btnSettingEditMoods"
        tools:layout_editor_absoluteX="4dp"
        android:drawableStart="@drawable/setting_activity_resized"
        />

    <TextView
        android:id="@+id/btnSetPin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="@drawable/borderbottom"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:paddingStart="8dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:text="PIN"
        android:textSize="18sp"
        android:drawableTint="#e6b440"
        app:layout_constraintTop_toBottomOf="@+id/btnSettingEditActivities"
        tools:layout_editor_absoluteX="4dp"
        android:drawableStart="@drawable/setting_pin_resized"
        />
    <TextView
        android:id="@+id/btnChangePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="@drawable/borderbottom"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:paddingStart="8dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:text="Change Password"
        android:textSize="18sp"
        android:drawableTint="#e6b440"
        app:layout_constraintTop_toBottomOf="@+id/btnSetPin"
        tools:layout_editor_absoluteX="4dp"
        android:drawableStart="@drawable/setting_change_password_resized"
        />
    <TextView
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:paddingStart="8dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:text="Logout"
        android:textSize="18sp"
        android:drawableTint="#e65c6c"
        app:layout_constraintTop_toBottomOf="@+id/btnChangePassword"
        tools:layout_editor_absoluteX="4dp"
        android:drawableStart="@drawable/setting_logout_resized"
        />

</androidx.constraintlayout.widget.ConstraintLayout>