<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">
    <TextView
        android:id="@+id/txt_ForgotPwTop"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:paddingTop="20dp"
        android:text="Forgot password"
        android:textSize="40sp"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/black"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txt_ForgotPwHint"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:paddingTop="50dp"
        android:text="Fill in your email to get instruction"
        android:textSize="20sp"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/black"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toBottomOf="@id/txt_ForgotPwTop"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lay_ForgotPwEmail"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:hint="@string/prompt_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_ForgotPwHint"
        app:startIconDrawable="@drawable/outline_account_circle_black_24dp"
        app:endIconMode="clear_text"
        app:endIconTint="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtxt_ForgotPwEmail"
            android:layout_width="fill_parent"
            android:layout_height="60dp"

            android:autofillHints="@string/prompt_email"
            android:inputType="textEmailAddress"
            android:selectAllOnFocus="true"
            app:boxStrokeColor="@color/black"
            app:boxStrokeWidthFocused="2dp"


            app:hintTextColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btnGetEmail"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_gravity="start"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/SpringGreen"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginBottom="64dp"
        android:textColor="@color/black"
        android:text="SEND"
        app:layout_constraintTop_toBottomOf="@+id/lay_ForgotPwEmail"
        app:layout_constraintVertical_bias="0.2"
        tools:ignore="MissingConstraints" />




</androidx.constraintlayout.widget.ConstraintLayout>