<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/FloralWhite"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewCalendar"
        app:cardCornerRadius="50dp"
        app:cardElevation="80dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints">
        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/calendarView"
            android:layout_width="390dp"
            android:layout_height="match_parent"
            android:background="@color/WhiteSmoke"
            app:mcv_showOtherDates="all"
            app:mcv_selectionColor="@color/Yellow"/>
    </androidx.cardview.widget.CardView>
    <View
        android:id="@+id/calendarDivider"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/cardViewCalendar"
        android:background="@android:color/holo_green_dark"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/calendarDivider"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="70dp"
            android:layout_marginStart="10dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/calendarDivider"
            android:orientation="vertical">
            <TextView
                android:id="@+id/amazingStat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="0"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/mc1"
                app:layout_constraintTop_toBottomOf="@id/calendarDivider">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/mc1"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/mc1"
                app:layout_constraintTop_toBottomOf="@id/amazingStat">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/calendarDivider"
            android:layout_marginStart="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/happyStat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="0"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/mc2"
                app:layout_constraintTop_toBottomOf="@id/calendarDivider">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/mc2"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/happyStat">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/calendarDivider"
            android:layout_marginStart="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/okStat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="0"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/mc3"
                app:layout_constraintTop_toBottomOf="@id/calendarDivider">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/mc3"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/okStat">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/calendarDivider"
            android:layout_marginStart="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/sadStat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="0"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/mc4"
                app:layout_constraintTop_toBottomOf="@id/calendarDivider">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/mc4"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/sadStat">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/calendarDivider"
            android:layout_marginStart="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/awfulStat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="0"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/mc5"
                app:layout_constraintTop_toBottomOf="@id/calendarDivider">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/mc5"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/awfulStat">
            </TextView>
        </LinearLayout>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>