<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <FrameLayout
        android:id="@+id/navDisplay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EEEEEE">

        <RelativeLayout
            android:id="@+id/addBoxLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/box"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/illuIcon"
                android:background="@android:color/transparent"
                android:maxLines="1"
                android:gravity="center"
                android:textStyle="bold"
                android:padding="15dp"
                android:text="Your days, your stories"
                android:textSize="20sp"/>

            <ImageView
                android:id="@+id/illuIcon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:src="@drawable/mood_15"
                android:tint="@color/BlueViolet"/>
            <ImageView
                android:id="@+id/illuIcon2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toEndOf="@+id/text1"
                android:layout_centerVertical="true"
                android:src="@drawable/mood_06"
                android:tint="@color/OrangeRed"/>
        </RelativeLayout>

        <ListView
            android:id="@+id/list_different_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="80dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="15dp"/>
    </FrameLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/navigator"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/black"
            android:paddingBottom="5dp"
            app:contentInsetEnd="2dp"
            app:contentInsetStart="0dp"
            app:fabAlignmentMode="center"
            app:fabCradleMargin="10dp"
            app:fabCradleRoundedCornerRadius="15dp"
            app:hideOnScroll="true"
            app:layout_scrollFlags="scroll|enterAlways">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_navigation_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                app:itemIconSize="25dp"
                app:itemTextAppearanceActive="@style/text_active"
                app:itemTextAppearanceInactive="@style/text_inactive"
                app:itemTextColor="#777777"
                app:labelVisibilityMode="labeled"
                app:menu="@menu/bottom_navigation"/>
        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabMain"
            style="@style/Widget.MaterialComponents.FloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_add_white_24"
            app:elevation="0dp"
            app:fabCustomSize="65dp"
            app:layout_anchor="@id/bottom_navigation_menu"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>