<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="vertical"
            android:paddingTop="15dp">

            <ImageButton
                android:id="@+id/btnBack1"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:scaleType="centerCrop"
                android:src="@drawable/button_back"
                app:layout_constraintStart_toStartOf="@+id/linearLayout"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="#777777"/>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="@+id/btnBack1">

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearLayout"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/chooseDay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:layout_marginLeft="-10dp"
                        android:clickable="true"
                        android:drawableLeft="@drawable/ic_baseline_calendar"
                        android:drawableRight="@drawable/ic_baseline_arrow_drop_down"
                        android:drawablePadding="7dp"
                        android:text="Choose Day"
                        android:textColor="@color/main2"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/chooseTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="80dp"
                        android:clickable="true"
                        android:drawableLeft="@drawable/ic_baseline_clock"
                        android:drawableRight="@drawable/ic_baseline_arrow_drop_down"
                        android:drawablePadding="7dp"
                        android:text="Choose Time"
                        android:textColor="@color/main2"
                        android:textSize="16sp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearLayout"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/amazingRL"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center">

                            <ImageView
                                android:id="@+id/chooseAmazingBg"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/mood_shadow"
                                android:visibility="invisible"
                                app:tint="@color/mc1"/>

                            <ImageView
                                android:id="@+id/chooseAmazing"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/mood_amazing"
                                app:tint="@color/mc1"/>

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/textAmazing"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Amazing"
                            android:textColor="@color/mc1"
                            android:textSize="15sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/happyRL"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <ImageView
                                android:id="@+id/chooseHappyBg"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/mood_shadow"
                                android:visibility="invisible"
                                app:tint="@color/mc2"/>

                            <ImageView
                                android:id="@+id/chooseHappy"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/mood_happy"
                                app:tint="@color/mc2"/>
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/textHappy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Happy"
                            android:textColor="@color/mc2"
                            android:textSize="15sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/okRL"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <ImageView
                                android:id="@+id/chooseOkBg"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/mood_shadow"
                                android:visibility="invisible"
                                app:tint="@color/mc3"/>

                            <ImageView
                                android:id="@+id/chooseOk"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/mood_ok"
                                app:tint="@color/mc3"/>
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/textOk"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Ok"
                            android:textColor="@color/mc3"
                            android:textSize="15sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/sadRL"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <ImageView
                                android:id="@+id/chooseSadBg"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/mood_shadow"
                                android:visibility="invisible"
                                app:tint="@color/mc4"/>

                            <ImageView
                                android:id="@+id/chooseSad"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/mood_sad"
                                app:tint="@color/mc4"/>

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/textSad"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Sad"
                            android:textColor="@color/mc4"
                            android:textSize="15sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/awfulRL"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <ImageView
                                android:id="@+id/chooseAwfulBg"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/mood_shadow"
                                android:visibility="invisible"
                                app:tint="@color/mc5"/>

                            <ImageView
                                android:id="@+id/chooseAwful"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/mood_awful"
                                app:tint="@color/mc5"/>

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/textAwful"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Awful"
                            android:textColor="@color/mc5"
                            android:textSize="15sp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <GridView
                android:id="@+id/activitiesGridView"
                android:layout_width="350dp"
                android:layout_height="400dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:horizontalSpacing="5dp"
                android:numColumns="5"
                android:verticalSpacing="5dp"/>

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:drawableLeft="@drawable/ic_baseline_event_note"
                    android:drawablePadding="7dp"
                    android:drawableTint="@color/main2"
                    android:text="Note"
                    android:textColor="@color/main2"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/edtxt_Notes"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="5dp"
                    android:background="#F2F2F7"
                    android:gravity="top"
                    android:hint="How was your day going?"
                    android:inputType="text|textMultiLine"
                    android:padding="5dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="7dp"
                        android:src="@drawable/camera"
                        app:tint="@color/main2"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:text="Photo"
                        android:textColor="@color/main2"
                        android:textSize="16sp"/>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btnAddPhoto"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:backgroundTint="@color/main2"
                        android:text="Tap to Add Photo..."/>

                    <ImageView
                        android:id="@+id/selectedImage"
                        android:layout_width="110dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"/>
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="150dp"
                    android:gravity="bottom|center"
                    android:orientation="vertical"
                    android:id="@+id/linearLayout6">

                    <ImageButton
                        android:id="@+id/btnUpdate"
                        android:layout_width="88dp"
                        android:layout_height="88dp"
                        android:background="@drawable/circular_shape"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/save"
                        app:tint="?attr/colorControlNormal"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:gravity="bottom|right"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/btnEditActivities"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="18dp"
                        android:background="@drawable/circular_shape_none"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/ic_baseline_edit"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Edit activities"
                        android:textColor="@color/main2"
                        android:textSize="15sp"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>