<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:id="@+id/backButton">
            <ImageView
                android:id="@+id/btnMoodTurnBack"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/back_arrow"
                app:tint="@color/LimeGreen"
                android:layout_gravity="center"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/chosenMood"
                app:tint="@color/LimeGreen" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="What have you been up to?"
            android:gravity="center"
            android:textSize="24sp"
            android:layout_marginTop="25dp"/>

        <TableLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            android:layout_gravity="center">

            <TableRow android:layout_marginTop="25dp">
                <LinearLayout
                    android:id="@+id/activity1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/circular_shape_none"/>
                        <ImageView
                            android:layout_width="33dp"
                            android:layout_height="33dp"
                            android:src="@drawable/activity_drawing"
                            app:tint="@color/LimeGreen"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="drawing" 
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/LimeGreen"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/activity2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/circular_shape_none"/>
                        <ImageView
                            android:layout_width="33dp"
                            android:layout_height="33dp"
                            android:src="@drawable/activity_tv"
                            app:tint="@color/LimeGreen"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="tv"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/LimeGreen"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/activity3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/circular_shape_none"/>
                        <ImageView
                            android:layout_width="33dp"
                            android:layout_height="33dp"
                            android:src="@drawable/activity_eat"
                            app:tint="@color/LimeGreen"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="eat"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/LimeGreen"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/activity4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/circular_shape_none"/>
                        <ImageView
                            android:layout_width="33dp"
                            android:layout_height="33dp"
                            android:src="@drawable/activity_sleep"
                            app:tint="@color/LimeGreen"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="sleep"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/LimeGreen"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/activity5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/circular_shape_none"/>
                        <ImageView
                            android:layout_width="33dp"
                            android:layout_height="33dp"
                            android:src="@drawable/activity_walk"
                            app:tint="@color/LimeGreen"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="walk"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/LimeGreen"/>
                </LinearLayout>
            </TableRow>

            <TableRow android:layout_marginTop="25dp">
                <LinearLayout
                    android:id="@+id/activity6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/circular_shape_none"/>
                        <ImageView
                            android:layout_width="33dp"
                            android:layout_height="33dp"
                            android:src="@drawable/activity_date"
                            app:tint="@color/LimeGreen"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="date"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/LimeGreen"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/activity7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/circular_shape_none"/>
                        <ImageView
                            android:layout_width="33dp"
                            android:layout_height="33dp"
                            android:src="@drawable/activity_swim"
                            app:tint="@color/LimeGreen"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="swim"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/LimeGreen"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/activity8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/circular_shape_none"/>
                        <ImageView
                            android:layout_width="33dp"
                            android:layout_height="33dp"
                            android:src="@drawable/activity_friend"
                            app:tint="@color/LimeGreen"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="friend"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/LimeGreen"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/activity9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/circular_shape_none"/>
                        <ImageView
                            android:layout_width="33dp"
                            android:layout_height="33dp"
                            android:src="@drawable/activity_work"
                            app:tint="@color/LimeGreen"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="work"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/LimeGreen"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/edit_new"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/circular_shape_none"/>
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/edit_new"
                            app:tint="@color/LimeGreen"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="edit/new"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/LimeGreen"/>
                </LinearLayout>
            </TableRow>
        </TableLayout>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Note"
                android:textStyle="bold"
                android:drawableLeft="@drawable/ic_baseline_event_note"
                android:layout_marginTop="20dp"
                android:textColor="@color/Green"
                android:drawableTint="@color/Green"/>

            <EditText
                android:id="@+id/edtxt_Notes"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#F2F2F7"
                android:layout_marginTop="5dp"
                android:inputType="text|textMultiLine"
                android:gravity="top"
                android:hint="  Add note..."/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/camera"
                    app:tint="@color/Green" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Photo"
                    android:textStyle="bold"
                    android:layout_marginStart="3dp"
                    android:textColor="@color/Green"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btnAddPhoto"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="Tap to Add Photo..."
                    android:backgroundTint="@color/LimeGreen"/>
                <ImageView
                    android:id="@+id/selectedImage"
                    android:layout_width="110dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"/>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom|center"
                android:orientation="vertical"
                android:layout_marginLeft="150dp">
                <ImageButton
                    android:id="@+id/btnSave"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/tick"
                    app:tint="@color/Green"
                    android:background="@drawable/circular_shape" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save"
                    android:textStyle="bold"
                    android:textColor="@color/LimeGreen"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom|right"
                android:orientation="vertical"
                android:layout_marginRight="10dp">
                <ImageButton
                    android:id="@+id/btnEditActivities"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerInside"
                    android:layout_marginRight="18dp"
                    app:srcCompat="@drawable/ic_baseline_edit"
                    android:background="@drawable/circular_shape_none"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit activities"
                    android:textStyle="bold"
                    android:textColor="@color/LimeGreen"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>