<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/activitiesCurCount"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/circular_shape"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/activityCurIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="15dp"
            android:src="@drawable/activity_20"
            android:tint="@color/mc1" />
    </RelativeLayout>

    <TextView
        android:id="@+id/activityCurName"
        android:layout_marginLeft="-9dp"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:gravity="center"
        android:text="doing sth"/>
</LinearLayout>